{
	"config" : {
		"claSecret": 1774,
		"ctfSecret": 49832
	},
	"authorizedVoters": {
		"Dale Cooper": "720947",
		"Harry S. Truman": "2469235",
		"Shelly Johnson": "324245",
		"Bobby Briggs": "2345254",
		"Benjamin Horne": "24355",
		"Donna Hayward": "87263952",
		"Audrey Horne": "23452953",
		"Will Hayward": "984984372",
		"Norma Jennings": "75294",
		"Hank Jennings": "97327",
		"James Hurley": "657483",
		"Ed Hurley": "38742"
	}
}
